spring.application.name=SpringWebApp

spring.datasource.url=jdbc:h2:mem:sagar

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sagar
spring.datasource.password=@Sagar123




